# zero

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-on-merge-with-main.yml  maven-on-pull-request-on-main.yml  maven.yml  reusable-workflow.yml  run-on-schedule.yml  run-test-manually.yml  run-test-on-external-event.yml
src/main/java/core/: TestEnv.java  TestEnvFactory.java
src/main/java/org/annotations/: FailingTest.java  FlakyTest.java  SmokeTest.java
src/main/resources/: application.conf  junit-platform.properties  log4j.properties  reference.conf  secrets.conf
src/main/resources/develop/: secrets.conf  test-data.conf
src/main/resources/localhost/: secrets.conf  test-data.conf
src/main/resources/staging/: secrets.conf  test-data.conf
src/test/java/: TestSandbox.java  TestSandbox2.java
